<!DOCTYPE html>
<html>
  <head></head>
  <body style="background-color: limegreen;">


    <script src = "popupScript.js"></script>


<h1>Better Membean</h1>
<p>Your Themes:</p>

<span id= "themes"></span>
<img id="plus"width="30px" height="30px" src="kisspng-computer-icons-download-button-symbol-plus-5abd9e3f0d1281.9002311215223762550536-removebg-preview.png">

<img id="edit"width="30px" height="30px" src="edit.png">







<!---

  <img src="https://images.alphacoders.com/117/thumb-350-1176885.png" id = "3">

<label for="backgroundColorFrontAsk">Escoje el color para el small square en el medio de membean:</label><br>
<input type="color" id="backgroundColorFrontAsk" name="backgroundColorFrontAsk" value=""><br>


<label for="backgroundImageBackAsk">Escribe el url para el bacground image :</label><br>
<input type="text" id="backgroundImageBackAsk" name="backgroundImageBackAsk" value=""><br>


<label for="topBarColorMaxAsk">Escoje el color para el header </label><br>
<input type="color" id="topBarColorMaxAsk" name="topBarColorMaxAsk" value=""><br>


<label for="topBarColorMinAsk">Escoje el color para los bordes</label><br>
<input type="color" id="topBarColorMinAsk" name="topBarColorMinAsk" value=""><br>

<br>
  <input id = "submit"type="submit" >
  

 -->
  </body>
<style>

#themes{

  display: block;

}



</style>


</html>