<!DOCTYPE html>
<html>
  <head></head>

  <body style="background-color: limegreen;">

    
   
    <h1>Create Your Theme:</h1>

    <p ><a style="color: black;" target="_blank" href="chrome-extension://mdalnhmdgcebgjdaehbknenchifhhhnm/example.PNG">Click here for an example</a></p>
    
<label for="backgroundColorFrontAsk">Chose the color for background #1</label><br>
<input type="color" id="backgroundColorFrontAsk" name="backgroundColorFrontAsk" value=""><br>


<label for="backgroundImageBackAsk">Write the url for the image of background #2</label><br>
<input type="text" id="backgroundImageBackAsk" name="backgroundImageBackAsk" value=""><br>


<label for="topBarColorMaxAsk">Chose the header's color </label><br>
<input type="color" id="topBarColorMaxAsk" name="topBarColorMaxAsk" value=""><br>


<label for="topBarColorMinAsk">Chose the border color</label><br>
<input type="color" id="topBarColorMinAsk" name="topBarColorMinAsk" value=""><br>

<br>
  <input id = "submit"type="submit" >
  </body>
  </html>

  <script src = "popupAskScript.js"></script>